<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <style>
            li {
                background-color: bisque;
                padding: 10px;
                display: inline-block;
                width: 150px;
                margin: 15px;
                user-select: none;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', monospace, 'Trebuchet MS', sans-serif;
            }

            ol {
                background-color: steelblue;
                padding: 20px;
            }

            .licolor {
                color: blueviolet;
            }

            #licolor {
                color: dodgerblue;
            }
        </style>
    </head>
    <body>
        <ol>
            <li style="color: green;">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li class="licolor">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li id="licolor">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
            <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
            <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,</li>
            <li>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
        </ol>
    </body>
</html>