# PCz

./: .gitignore  README.md
Semestr-2/MetodyNumeryczne/: Lab10.m  Lab11.m  Lab12.m  Lab1_1.m  Lab1_2.m  Lab2.m  Lab3.m  Lab4.m  Lab5.m  Lab6.m  Lab7.m  Lab8.m  Lab9.m
Semestr-3/ArchitekturaSystemowKomputerowych/1/: test1a.cpp  test1b.cpp
Semestr-3/ArchitekturaSystemowKomputerowych/Lab1/: main.cpp
Semestr-3/ArchitekturaSystemowKomputerowych/Lab2/: main.cpp
Semestr-3/ArchitekturaSystemowKomputerowych/Lab5/: f1.cpp  f2.cpp  f3.cpp  main.cpp
Semestr-3/BazyDanych/: Kol1.sql  Kol2.sql  Lab1.sql  Lab10.sql  Lab11.sql  Lab12.sql  Lab2.sql  Lab3.sql  Lab4.sql  Lab5.sql  Lab6.sql  Lab7.sql  Lab8.sql  Lab9.sql
Semestr-3/InzynieriaElektronicznaIKomputerowa/Lab1/: 1.txt  2.txt  3.txt
Semestr-3/InzynieriaElektronicznaIKomputerowa/Lab2/: 1.txt  2.txt  3.txt
Semestr-3/InzynieriaElektronicznaIKomputerowa/Lab3/: 1.txt  2.txt  3.txt  4.txt
Semestr-3/InzynieriaElektronicznaIKomputerowa/Lab4/: 1.txt
Semestr-3/InzynieriaElektronicznaIKomputerowa/Lab5/: 1.txt
Semestr-3/InzynieriaElektronicznaIKomputerowa/Lab6/: 1.txt  2.txt  3.txt  4.txt
Semestr-3/InzynieriaElektronicznaIKomputerowa/Lab7/: 3.txt  4.txt  6.txt
Semestr-3/InzynieriaElektronicznaIKomputerowa/Lab8/: 1.txt
Semestr-3/MetodyProgramowania/1/: main.cpp
Semestr-3/MetodyProgramowania/10/: main.cpp
Semestr-3/MetodyProgramowania/2/: main.cpp
Semestr-3/MetodyProgramowania/3/: main.cpp
Semestr-3/MetodyProgramowania/4/: main.cpp
Semestr-3/MetodyProgramowania/5/: main.cpp  p.txt
Semestr-3/MetodyProgramowania/6/: main.cpp
Semestr-3/MetodyProgramowania/7/: main.cpp
Semestr-4/ParadygmatyProgramowania/: README.md
Semestr-4/ProgramowanieNiskopoziomowe/: AssemblyHelp.md
Semestr-4/ProgramowanieObiektowe/ProgramowanieObiektowe/Lab_09/: App.xaml.cs  Lab_09.csproj  MainWindow.xaml  MainWindow.xaml.cs  MarkWindow.xaml  MarkWindow.xaml.cs  ModifyStudent.xaml  ModifyStudent.xaml.cs  Ocena.cs  Student.cs  StudentWindow.xaml  StudentWindow.xaml.cs
Semestr-6-IO/AplikacjeSerwerowe/AplikacjeSerwerowe2/SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
Semestr-6-IO/AplikacjeSerwerowe/AplikacjeSerwerowe2/SchoolRegister.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
Semestr-6-IO/AplikacjeSerwerowe/AplikacjeSerwerowe2/SchoolRegister.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
Semestr-6-IO/AplikacjeSerwerowe/AplikacjeSerwerowe2/SchoolRegister.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  RegisterNewUsers.cshtml  RegisterNewUsers.cshtml.cs  _ManageNav.cshtml
Semestr-6-IO/AplikacjeSerwerowe/AplikacjeSerwerowe2/SchoolRegister.Web/Migrations/: 20230509071540_m1.Designer.cs  20230509071540_m1.cs  20230523073146_m2.Designer.cs  20230523073146_m2.cs  ApplicationDbContextModelSnapshot.cs
Semestr-6-IO/AplikacjeSerwerowe/AplikacjeSerwerowe2/SchoolRegister.Web/Properties/: launchSettings.json
Semestr-6-IO/ModelowanieISymulacjeInzynierskie/: lab1.slx  lab2.slx  lab3.slx  lab4.slx  lab5.slx  lab6.slx  lab7.slx
Semestr-6-IO/ProjektowanieSystemowInformatycznych/: DDL.sql  rozmiarBazy.xlsx
Semestr-7-IO/ProgramowanieSystemowWbudowanych/: sketch_nov28a.ino
(+696 files in other folders)
