<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <style>
            li { display: inline; }
            .hrefdel { background-color: transparent; color: white; padding: 5px; }
            div { padding: 10px; background-color: lightskyblue; }
            div div { padding: 10px; background-color: white;}
            div div div { background-color: blanchedalmond; text-align: center; }
            header div, header nav { padding: 10px; background-color: white; text-align: center; }
            footer { background-color: blanchedalmond; }
            body { font-family: "Arial", serif; }
            a { background-color: gray; color: white; padding: 5px; }
            a:hover { background-color: white; color: gray; padding: 5px; transition: 0.2s ease; }
            img { opacity: 0.5; padding: 10px; background-color: silver; }
            img:hover { opacity: 1.0; background-color: navy; transition: 0.5s ease; }
            </style>
    </head>
    <body>
        <div>
            <div>
                <div>
                    <img src="image.jpg" alt="Linus" width="100%" height="200">
                    <h1>Linus NEWS</h1>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="https://www.lttstore.com" target="_blank">LTTStore</a></li>
                            <li><a href="https://www.google.com" target="_blank">Google</a></li>
                            <li><a href="https://www.mozilla.org" target="_blank">Mozilla</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div>
                <p>
                    <h3>Wybór kolorów</h3>
                    <input type="radio" name="r1">Czerwony<br>
                    <input type="radio" name="r1">Zielony<br>
                    <input type="radio" name="r1">Niebieski<br>
                    <input type="radio" name="r1">Żółty<br>
                </p>
                <p>
                    <h3>Zwierzęta do wyboru</h3>
                    <input type="radio" name="r2">Krowa<br>
                    <input type="radio" name="r2">Kura<br>
                    <input type="radio" name="r2">Wieprz<br>
                    <input type="radio" name="r2">Owca<br>
                    <input type="radio" name="r2">Koza<br>
                </p>
                <p>
                    <h3>Przedmioty na 5 semestrze</h3>
                    <input type="checkbox" name="c1">Tworzenie Aplikacji Internetowych<br>
                    <input type="checkbox" name="c1">Systemy oraz Algorytmy Równoległe<br>
                    <input type="checkbox" name="c1">Programowanie w Javie<br>
                    <input type="checkbox" name="c1">Sztuczna Inteligencja<br>
                    <input type="checkbox" name="c1">Systemy Wbudowane<br>
                </p>
                <p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/2018_Linus_Tech_Tips_logo.svg/768px-2018_Linus_Tech_Tips_logo.svg.png?20210109034751" width="200">
                    <a class="hrefdel" href="https://www.mozilla.org" target="_blank">
                        <img src="https://www.mozilla.org/media/img/structured-data/logo-firefox-browser.fbc7ffbb50fd.png" width="200">
                    </a>
                    <img src="https://1000logos.net/wp-content/uploads/2021/05/Google-logo-768x432.png" width="200">
                </p>
            </div>
            <div>
                <h5>Footer is good #2k22</h5>
            </div>    
        </div>
    </body>
</html>